# MyAppointment

app/: build.gradle
app/src/androidTest/java/com/example/pratik/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratik/appointment/: Appointment.java  Appointment_Details.java  BaseActivity.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/pratik/appointment/adapter/: AdapterForSpinner.java  DrawerAdapter.java
app/src/main/java/com/example/pratik/appointment/connectivity/: GetDepartMent.java
app/src/main/java/com/example/pratik/appointment/dialogBox/: NotifyNetworkConnectionMessage.java
app/src/main/java/com/example/pratik/appointment/internetConnectivity/: CheckInternetConnection.java  NetworkChangeReceiver.java
app/src/main/java/com/example/pratik/appointment/model/: Appointment_items.java  DrawerItems.java
app/src/main/java/com/example/pratik/appointment/sessionManager/: SessionManager.java
app/src/main/java/com/example/pratik/appointment/singleton/: DrawerListInstance.java
app/src/main/java/com/example/pratik/appointment/sliderActivity/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/pratik/appointment/sqlLite/: DataBaseHelper.java
app/src/main/java/com/example/pratik/appointment/webService/: WebService.java
app/src/main/res/layout/: appointment_details.xml
app/src/test/java/com/example/pratik/appointment/: ExampleUnitTest.java
